#Change file name to .env and use your own api-keys instead of placeholders
GOOGLE_SHEET_API_CRED= Your-path/credentials-file(json)
GOOGLE_SHEET_ID= Your-Google-Sheet-ID
GROQ_API_KEY= Your-Groq-API-Key
GITHUB_PAT= Your-GitHub-PAT-Key-for-model-switching
EMAIL_USER= Your-email-used-to-send-notification  #sender's email(hardcoded for this project)
EMAIL_PASSWORD= Your-generated-app-password  #2-step verfication needs to be switched on for this if using gmail
NOTIFICATION_EMAILS= Reciever-email-address  #Hardcoded for testing of the code 
